# Astral-Potion

./: README.md  build.gradle  gradle.properties
src/main/java/com/muyu/config/: ClientConfig.java
src/main/java/com/muyu/datagen/: ModBlockTagsProvider.java
src/main/java/com/muyu/init/: ModTags.java
src/main/java/com/muyu/potion/: AnimusEffect.java  AstralEffect.java  AstralEventHandler.java  AstralPotionMod.java  AstralPotions.java  SpectreEffect.java
src/main/java/com/muyu/potion/client/: CameraEvents.java  ClientSetup.java
src/main/java/com/muyu/potion/command/: AstralCommand.java  CommandEventHandler.java
src/main/java/com/muyu/potion/init/: ModItems.java  ModTags.java
src/main/java/com/muyu/potion/mixin/: BlockStateBaseMixin.java  FogRendererMixin.java  LevelRendererSetupRenderMixin.java  LevelRendererUpdateChunksMixin.java  LivingEntityMixin.java
src/main/java/com/muyu/potion/mixin/client/: FogRendererMixin.java  LevelRendererSetupRenderMixin.java  LevelRendererUpdateChunksMixin.java
src/main/resources/: astralpotion.mixins.json
src/main/resources/assets/astralpotion/lang/: en_us.json  zh_cn.json
src/main/resources/assets/astralpotion/models/item/: soul_shard.json
src/main/resources/data/astralpotion/recipes/: soul_shard.json
