plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                astralpotion {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                astralpotion {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, 'astralpotion.refmap.json'
    config 'astralpotion.mixins.json'
}

// ===== 资源处理任务 =====
processResources {
    filesMatching('META-INF/mods.toml') {
        expand([
                'mod_id': mod_id,
                'mod_name': mod_name,
                'mod_version': mod_version,
                'mod_license': mod_license,
                'mod_authors': mod_authors,
                'mod_description': mod_description,
                'forge_version_range': forge_version_range,
                'minecraft_version_range': minecraft_version_range,
                'loader_version_range': loader_version_range
        ])
    }
}

// ===== 编译编码配置：独立顶级块 =====
compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

//===== jar 名称 =====
jar {
    archiveBaseName = 'astral-potion'
    archiveVersion = mod_version

    manifest {
        attributes([
                'Specification-Title': 'astral-potion',
                'Specification-Vendor': 'Muyu',
                'Specification-Version': '1',
                'Implementation-Title': 'Astral-Potion',
                'Implementation-Version': mod_version,
                'Implementation-Vendor': 'Muyu',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}